# RestaurantAggregator

./: .gitignore  README.md  RestaurantAggregator.Auth.API.postman_collection.json  RestaurantAggregator.Backend.API.postman_collection.json  RestaurantAggregator.sln
RestaurantAggregator.AdminPanel/: Program.cs  RestaurantAggregator.AdminPanel.csproj  appsettings.json
RestaurantAggregator.AdminPanel/Configurations/: AppConfigurations.cs
RestaurantAggregator.AdminPanel/Controllers/: CookController.cs  CourierController.cs  HomeController.cs  ManagerController.cs  RestaurantController.cs  RestaurantStaffController.cs  UserController.cs
RestaurantAggregator.AdminPanel/Extension/: AddServices.cs
RestaurantAggregator.AdminPanel/Helpers/: MapperProfile.cs
RestaurantAggregator.AdminPanel/MapperProfiles/: RestaurantMapperProfile.cs
RestaurantAggregator.AdminPanel/Models/: RestaurantModel.cs  StaffModel.cs
RestaurantAggregator.AdminPanel/Models/Cook/: CookModel.cs  CookSearchResult.cs  CreateCookModel.cs  ModifyCookModel.cs
RestaurantAggregator.AdminPanel/Models/Courier/: CourierModel.cs  CreateCourierModel.cs  ModifyCourierModel.cs  SearchCourierSearchResult.cs
RestaurantAggregator.AdminPanel/Models/Manager/: CreateManagerModel.cs  ManagerModel.cs  ManagerSearchResult.cs  ModifyManagerModel.cs
RestaurantAggregator.AdminPanel/Models/Restaurant/: CreateRestaurantModel.cs  ModifyRestaurantModel.cs  RestaurantModel.cs  RestaurantSearchResult.cs
RestaurantAggregator.AdminPanel/Models/Shared/: ErrorViewModel.cs  NamedItem.cs  PagedNamedListModel.cs
RestaurantAggregator.AdminPanel/Properties/: launchSettings.json
RestaurantAggregator.AdminPanel/Views/Cook/: Edit.cshtml  Index.cshtml
RestaurantAggregator.AdminPanel/Views/Courier/: Edit.cshtml  Index.cshtml
RestaurantAggregator.AdminPanel/Views/Home/: Index.cshtml
RestaurantAggregator.AdminPanel/Views/Manager/: Edit.cshtml  Index.cshtml
RestaurantAggregator.AdminPanel/Views/Restaurant/: Create.cshtml  Edit.cshtml  Index.cshtml
RestaurantAggregator.AdminPanel/Views/RestaurantStaff/: CookIndex.cshtml  CourierIndex.cshtml
RestaurantAggregator.AdminPanel/Views/Shared/: Error.cshtml  (+7 more)
RestaurantAggregator.BL/: RestaurantAggregator.BL.csproj
RestaurantAggregator.BL/Extensions/: AddServices.cs
RestaurantAggregator.BL/Helper/: MapperProfile.cs
RestaurantAggregator.BL/Services/: CartService.cs  DishServices.cs  MenuService.cs  OrderService.cs  RepositoryService.cs  UserService.cs
RestaurantAggregator.Backend.BL/: RestaurantAggregator.Backend.BL.csproj
RestaurantAggregator.Backend.BL/Extensions/: AddServices.cs  ClaimsPrincipalExtension.cs
RestaurantAggregator.Backend.BL/Helper/: MapperProfile.cs
RestaurantAggregator.Backend.BL/MapperProfiles/: CartMapperProfile.cs  DishMapperProfile.cs  MenuMapperProfile.cs  OrderMapperProfile.cs  RestaurantMapperProfile.cs
RestaurantAggregator.Backend.BL/Repositories/: CookRepository.cs  CourierRepository.cs  DishRepository.cs  ManagerRepository.cs  MenuRepository.cs  OrderRepository.cs  RestaurantRepository.cs  ReviewRepository.cs
RestaurantAggregator.Backend.BL/Services/: CartService.cs  DishServices.cs  DishStaffService.cs  MenuService.cs  OrderService.cs  OrderStaffService.cs  RepositoryService.cs  RestaurantService.cs  StatusChangingMessageService.cs  StatusService.cs  UserService.cs
RestaurantAggregator.Common/: RestaurantAggregator.Common.csproj
RestaurantAggregator.Common/Configurations/: JwtConfigurations.cs
RestaurantAggregator.Common/CrudRepository/: CrudRepository.cs  ICrudRepository.cs
RestaurantAggregator.Common/Dtos/: IClassWithId.cs  PageInfo.cs  PagedEnumerable.cs  PagedQueryable.cs  StatusChangingNotification.cs
RestaurantAggregator.Common/Exceptions/: BadRequestException.cs  DishFromDifferentRestaurantsException.cs  DishNotFoundException.cs  ExceptionWithStatusCode.cs  ForbiddenException.cs  InternalServerErrorException.cs  InvalidClaimPrincipalException.cs  NotFoundException.cs  UnauthorizedException.cs
RestaurantAggregator.Common/Extensions/: AddServices.cs  ClaimsPrincipalExtension.cs  PagedEnumerableExtension.cs  PagedQueryableExtension.cs  StringExtension.cs
RestaurantAggregator.Common/Filters/: AuthResponsesOperationFilter.cs
RestaurantAggregator.Common/IServices/: ICartService.cs  IDishService.cs  IOrderService.cs
RestaurantAggregator.Common/Models/: EntityWithId.cs  LoginCredentials.cs  PageInfoModel.cs  PagedEnumerable.cs  PagedQueryable.cs  StatusChangingNotification.cs  UserEditModel.cs  UserRegisterModel.cs
(+379 files in other folders)
