<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.16" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.16" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RestaurantAggregator.Auth.BL\RestaurantAggregator.Auth.BL.csproj" />
      <ProjectReference Include="..\RestaurantAggregator.Backend.BL\RestaurantAggregator.Backend.BL.csproj" />
      <ProjectReference Include="..\RestaurantAggregator.Backend.Common\RestaurantAggregator.Backend.Common.csproj" />
      <ProjectReference Include="..\RestaurantAggregator.Auth.DAL\RestaurantAggregator.Auth.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\RestaurantStaff\CourierIndex.cshtml" />
      <AdditionalFiles Include="Views\Restaurant\Index.cshtml" />
    </ItemGroup>

</Project>
