<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RestaurantAggregator.Common\RestaurantAggregator.Common.csproj" />
      <ProjectReference Include="..\RestaurantAggregator.DAL\RestaurantAggregator.DAL.csproj" />
    </ItemGroup>

</Project>
